<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&H</title>
    <script src="https://kit.fontawesome.com/f988057b70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    @media (max-width: 1700px) {
        .container {
            padding:0 30px;
        }
    }
    .top_menu{
        display:flex;
        justify-content:center;
    }
    .top_menu > li > a{
        line-height: 60px;
        padding: 25px 25px;
        font-size:22px;
    }
    .top_menu > li > a:hover, .tools a:hover, .submenu_nav a:hover{
        color:#FFAEC9;
        transition: all ease 0.2s 0s;
    }
    .submenu_nav a:hover{
        text-decoration: underline;
    }
    .submenu_nav{
        position:absolute;
        background-color:#ffffff;
        box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.09);
        padding:18px 0px;
        display: none;
        font-size:22px;
    }
    .submenu_nav > li > a{
        display:block;
        padding:10px 35px;
    }
    .gender_on a:hover + .submenu_nav, .submenu_nav:hover{
        display: block;
    }
    .tools{
        width:25%;
        display:flex;
        justify-content:flex-end;
        font-size:22px;
    }
    .tools a{
        margin:30px 10px;
    }
</style>
<body>
    <header style="width:100%; position: relative; box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);">
        <div class="container" style="margin:0 auto; max-width:1600px; min-width:1400px;">
            <div style=" display:flex; align-items:center;">
                <div style="width:25%; padding:10px 0;">
                    <div><a href="" style="font-size: 50px; font-weight:bold; color:#FFAEC9;">J&H</a></div>
                </div>
                <div style="width:50%; text-align: center;">
                    <ul class="top_menu">
                        <li><a href="">HOME</a></li>
                        <li class="gender_on">
                            <a href="">MEN&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="submenu_nav">
                                <li><a href="">TOPS</a></li>
                                <li><a href="">BOTTOM</a></li>
                                <li><a href="">OUTER</a></li>
                            </ul>
                        </li>
                        <li class="gender_on">
                            <a href="">WOMEN&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="submenu_nav">
                                <li><a href="">TOPS</a></li>
                                <li><a href="">BOTTOM</a></li>
                                <li><a href="">OUTER</a></li>
                            </ul>
                        </li>
                        <li><a href="">SERVICE</a></li>
                        <li class="gender_on" style="display:none;">
                            <a href="">ADMIN&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="submenu_nav" >
                                <li><a href="">유저관리</a></li>
                                <li><a href="">상품관리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tools">
                    <div><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div><a href=""><i class="fa-solid fa-user"></i></a></div>
                    <div><a href=""><i class="fa-solid fa-cart-shopping"></i></a></div>
                    <div style="font-size:20px;"><a href="">Sign UP</a></div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>