<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f988057b70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>J&H</title>
</head>
<style>
    .container{
        padding:0 30px;
        margin:0 auto;
    }
    .move{
        margin:40px 0;
    }
    .product_info{
        width:100%;
        display:flex;
        justify-content:space-between;
    }
    .product_info img{
        width:100%;
        height:100%;
        object-fit:cover;
    }
    .name, .price{
        font-size:24px;
    }
    .price{
        padding-bottom:40px;
        padding-top:25px;
    }
    .price del{
        font-size:14px;
        color: #dddddd;
    }
    .delivery_fee{
        font-weight:bold;
        border-top:1px solid #dddddd;
        border-bottom:1px solid #dddddd;
        padding:50px 0;
    }
    .delivery_fee, .color, .size, .product_button{
        display:flex;
        align-items: center;
    }
    .delivery_fee div:first-child , .color div:first-child, .size div:first-child{
        color:#cccccc;
        width:30%;
    }
    .color{
        font-weight:bold;
        padding:50px 0 30px 0;
    }
    .color select{
        padding:5px 0;
        font-size:18px;
        width:60%;
    }
    .size{
        padding:10px 0 50px 0;
        font-weight:bold;
        border-bottom:1px solid #dddddd;
    }
    .size button{
        font-size:18px;
        border:1px solid #dddddd;
        background-color:#fff;
        padding:5px 10px;
        margin-right:20px;
    }
    .size button:hover{
        cursor:pointer;
    }
    .product_button{
        padding-top:50px;
        justify-content: space-around;
    }
    .product_button button{
        width:45%;
        font-size:24px;
        font-weight:bold;
        padding:30px 0;
        background-color:#ffffff;
        border:1px solid #cccccc;
    }
    .product_button button:hover{
        cursor: pointer;
    }
    .product_button button:last-child{
        background-color: #FFAEC9;
        border:1px solid #FFAEC9;
        color:#ffffff;
    }
</style>
<body>
    <header>
        <div class="header_area">
            <div class="row">
                <div class="logo_area">
                    <div><a class="logo" href="">J&H</a></div>
                </div>
                <div class="menu_list">
                    <ul class="top_menu">
                        <li><a href="">HOME</a></li>
                        <li class="gender_on">
                            <a href="">MEN&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="submenu_nav">
                                <li><a href="">TOPS</a></li>
                                <li><a href="">BOTTOM</a></li>
                                <li><a href="">OUTER</a></li>
                            </ul>
                        </li>
                        <li class="gender_on">
                            <a href="">WOMEN&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="submenu_nav">
                                <li><a href="">TOPS</a></li>
                                <li><a href="">BOTTOM</a></li>
                                <li><a href="">OUTER</a></li>
                            </ul>
                        </li>
                        <li><a href="">SERVICE</a></li>
                        <li class="gender_on" style="display:none; opacity: 0;">
                            <a href="">ADMIN&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="submenu_nav" >
                                <li><a href="">유저관리</a></li>
                                <li><a href="">상품관리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tools">
                    <div>
                        <a href="javascript:void(0);" id="open_search"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <div class="search_area">
                            <button id="close_search" type="button" class="search_close"><i class="fa-solid fa-xmark"></i></button>
                            <form method="post" action="">
                                <input type="text" id="search" name="search" placeholder="검색어를 입력해주세요" autocomplete="off"><button id="search_button"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                    </div>
                    <div><a href="login.html"><i class="fa-solid fa-user"></i></a></div>
                    <div><a href=""><i class="fa-solid fa-cart-shopping"></i></a></div>
                    <div><a href="terms.html">Sign UP</a></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="move">
                <div>
                    <a href="">HOME</a> > <a href="">WOMEN</a> > TOPS
                </div>
            </div>
            <div class="product_info">
                <div class="product_img" style="width:45%;">
                    <img src="img/weekly.jpg">
                </div>
                <div class="info" style="width:45%;">
                    <div class="name">PRODUCT NAME</div>
                    <div class="price">150,000₩&nbsp;<del>200,000₩</del></div>
                    <div class="delivery_fee"><div>Delivery Fee</div><div>3,000₩</div></div>
                    <div class="color">
                        <div>Color</div>
                        <select disabled><option value="">Begie</option><option value="White" selected>White</option></select></div>
                    <div class="size">
                        <div>Size</div>
                        <div>
                            <button type="button">S</button>
                            <button type="button">M</button>
                            <button type="button">L</button>
                            <button type="button">XL</button>
                        </div>
                    </div>
                    <div class="product_button">
                        <button type="button">Add Cart</button><button type="button">Buy</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="shopInfo">
                <div class="logo" style="color:#fff;"><a href="main.html">J&H</a></div>
                <ul class="terms">
                    <li><a href="">이용안내</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                </ul>
                <div class="Info"><span>J&H</span><span>서울특별시 OO구 OO로OO길 OO빌딩 OOOO호</span><span>대표자 OOO</span><span>support@JNH.co.kr</span></div>
                <div class="Info" style="padding-top:5px;"><span>사업자등록번호 000-00-00000</span></div>
                <p>Copyright J&H. All Rights Reserved.</p>
                <ul class="sns">
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/?locale=ko_KR"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="area_right">
                <div class="cs">고객센터 <a href="tel:1544-0000">1544-0000</a></div>
                <div class="footer_menu">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">매장안내</a></li>
                        <li><a href="">단체구매</a></li>
                        <li><a href="">공지사항</a></li>
                    </ul><a href="">
                    <ul><a href="">
                        <li><a href="">문의</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">이벤트</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/openSearch.js"></script>
<script src="js/fixedMenu.js"></script>
</html>